include "common.application.conf"

play.crypto.secret = "YkJMLwA94Mjt1bd^>1kWRKbFcmYGTns=?=KznDEV6ICTxRf_MZ0Pyjb4:?XiH;7v"

business {
  baseUrl = "http://rifs-business-rifs-test.test.int.ukrifs.org"
  baseUrl = ${?BUSINESS_BASE_URL}
  emailto = "approver@beis.gov.uk"
  addressSearch = "https://api.ordnancesurvey.co.uk/places/v1/addresses/find?key=0k5Km8A2EfXu11vD4inNsv1QXZ4okzMs"
}

file {
  fileuploaddirectory = "/Users/venkatamutyala/Project/BEIS/beis-forms-frontend/src/main/public/images/files"
  fileuploaddirectory = ${?FILEUPLOAD_DIRECTORY}
  filedownloaddirectory = "/Users/venkatamutyala/Project/BEIS/beis-forms-frontend/src/main/public/images/files"
  filedownloaddirectory = ${?FILEDOWNLOAD_DIRECTORY}
}
